.mainContainer {
  padding: 5% 4%;
  margin: 1rem 0;
  min-height: 100vh;
}
.gridContainer {
  margin-top: 2vh;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
  height: 100%;
}

.formContainer {
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.formRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.formTitle {
  margin: 0 auto !important;
  font-size: 2.5rem !important;
}
.textFieldHalf {
  padding: 0 0.5rem;
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid #92E3A9;
  color: #ffffff;
  backdrop-filter: blur(1px);
  flex: 0.49;
}
.textFieldHalf:hover {
  box-shadow: 0 0 20px #1d7235; 
}
.validationForm {
  position: sticky;
  top: 0;

}
.textFieldFull {
  backdrop-filter: blur(1px) !important;
  flex: 2;
}
.textFieldFull:hover {
  box-shadow: 0 0 20px #1d7235; 
}
.buttonSubmit {
  width: 150px;
  height: 55px;
  border-radius: 5px;
  padding: 0 !important;

}
.buttonSubmit a {
  position: relative;
  width: 100%;
  height: 100%;
  display: inline-block;
  border-radius: 5px;
  z-index: 1;
  background: linear-gradient(to right, #008080, #082410, #082410, #99dd5f);
}
.buttonSubmit i {
  position: absolute;
  inset: -2px;
  display: block;
  border-radius: 5px;
}

.buttonSubmit i,
.buttonSubmit i:nth-child(2)::before {
  background: linear-gradient(var(--x), #008080, #082410, #082410, #99dd5f);
}
.buttonSubmit i:nth-child(2)::before {
  filter: blur(10px);
}

.buttonSubmit span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.buttonSubmit span::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(155, 155, 155, 0.075);
  transform: skew(25deg);
}

.alertBox {
  width: 50% !important;
  margin: 0 auto !important;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.socialMediaContact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column !important;
}
.gridElement {
  margin-bottom: 40px !important;
}
.letterMedia {
  color: #92e3a9;
}
